{
  "name": "headleas-rooktakes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vitest run unit --silent && tsc && resolve-tspaths",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "^0.34.6",
    "resolve-tspaths": "^0.8.17",
    "typescript": "^5.0.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "exports": {
    "./dist/src/*": {
      "types": "./dist/src/*.d.ts",
      "import": "./dist/src/*.js"
    }
  }
}
